{
  "name": "opensea-source-plugin",
  "version": "1.0.0",
  "description": "A source plugin for Opensea.io, the NFT marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "opensea",
    "nfts"
  ],
  "author": "Nikhil Desai <nikhildesigning@gmail.com>",
  "license": "0BSD"
}
